{
  "_args": [
    [
      {
        "raw": "react-native-qr-image@^3.1.0",
        "scope": null,
        "escapedName": "react-native-qr-image",
        "name": "react-native-qr-image",
        "rawSpec": "^3.1.0",
        "spec": ">=3.1.0 <4.0.0",
        "type": "range"
      },
      "/Users/tsirysandratraina/Documents/frontend-labs/reactnative/ignite-projects/Salanoia/node_modules/uport-connect"
    ]
  ],
  "_from": "qr-image@>=3.1.0 <4.0.0",
  "_id": "qr-image@3.2.0",
  "_inCache": true,
  "_location": "/qr-image",
  "_nodeVersion": "4.0.0",
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-qr-image@^3.1.0",
    "scope": null,
    "escapedName": "react-native-qr-image",
    "name": "react-native-qr-image",
    "rawSpec": "^3.1.0",
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/uport-connect"
  ],
  "bugs": {
    "url": "https://github.com/realtsiry/react-native-qr-image/issues"
  },
  "dependencies": {
    "stream-browserify": "^2.0.1"
  },
  "description": "QR Code generator (png, svg, pdf, eps)",
  "devDependencies": {},
  "directories": {},
  "files": [
    "lib",
    "LICENSE"
  ],
  "homepage": "https://github.com/realtsiry/react-native-qr-image",
  "keywords": [
    "qrcode",
    "qr code",
    "qr",
    "png",
    "svg",
    "image"
  ],
  "license": "MIT",
  "main": "./lib/qr.js",
  "name": "react-natove-qr-image",
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realtsiry/react-native-qr-image.git"
  },
  "scripts": {
    "test": "./tests/test.js"
  },
  "version": "3.2.0"
}
